{
  "ConnectionStrings": {
    "ProbaConnection": "server=localhost;port=3306;database=skole-2019;user=root;password=mysqlroot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
